
//-1, \
 [1,11,111]\
//-2,\
to [0 abcdefghijklnmopqrstuvwxyz1]\
or to [1 hijklnmo1pqrstuvwxyzabcdefg]\
or to [2 stuvwxyzabcd1efghijklnmopqr]\
//-3,\
Case\
 [\
- a, 00001,\
- b, 00010,\
- c, 00011,\
- d, 00100,\
- e, 00101,\
- f, 00110,\
- g, 00111,\
- h, 01000,\
- i, 01001,\
- j, 01010,\
- k, 01011,\
- l, 01100,\
- n, 01101,\
- m, 01110,\
- o, 01111,\
- p, 10000,\
- q, 10001,\
- r, 10010,\
- s, 10011,\
- t, 10100,\
- u, 10101,\
- v, 10110,\
- w, 10111,\
- x, 11000,\
- y, 11001,\
- z, 11010,\
- 1, 11011\
 ]\
//-4,\
 [|**|**|**|**|**|**|\'85|**|**|] or[|**|**|**|\'85|**|*]\
//-5,\
case => [** = 00 => A]\
     => [** = 01 => B]\
     => [** = 10 => C]\
     => [** = 11 => D]\
     => [*  = 0  => E]\
     => [*  = 1  => F]\
//-6,\
case \
 [\
 -A,000\
 -B,001\
 -C,010\
 -D,011\
 -E,100\
 -F,101\
 ]\
//-7,\
 [|**|**|**|**|**|**|\'85|**|**|] or[|**|**|**|\'85|**|*]\
//-8\
case = [=> [** = 00 => 1]\
       => [** = 01 => 2]\
       => [** = 10 => 3]\
       => [** = 11 => 4]\
       => [*  = 0  => 5]\
       => [*  = 1  => 6]\
]\
//-9\
[|**|**|**|**|**|**|\'85|**|**|] or[|**|**|**|\'85|**|*]\
//-10\
case (** or * ) =\
[\
11=>A\
12=>B\
13=>C\
14=>D\
15=>E\
16=>F\
21=>G\
22=>H\
23=>I\
24=>J\
25=>K\
26=>L\
31=>N\
32=>M\
33=>O\
34=>P\
35=>Q\
36=>R\
41=>S\
42=>T\
43=>U\
44=>V\
45=>W\
46=>X\
1~=>a\
2~=>b\
3~=>c\
4~=>d\
5~=>e\
6~=>f\
]
= Nomal\
//-11\
Normal + YZghfn\
//-12,\
to [0 abcdefghijklnmopqrstuvwxyz1]\
or to [1 hijklnmo1pqrstuvwxyzabcdefg]\
or to [2 stuvwxyzabcd1efghijklnmopqr]\
//-13\
+ -a,-s,-d\
]\
=secret sentence\
\
}